@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
    --yellow-color: #ffe100d8;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: white;
}

header {
    background-color: black;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links a {
    font-size: 22px;
    text-decoration: none;
    color: white;
    position: relative;
    padding-bottom: 2px;
}

.links a + a {
    margin-left: 32px;
}

.links a::after {
    content:"";
    width: 0;
    height: 2px;
    background-color: tomato;
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 400ms ease-in-out;
}

/* CARD */

.card {
    width: 800px;
    min-height: 400px;
    display: grid;
    grid-template-columns: 40% 1fr;
    background-color: black;
    margin: 40px auto;

    box-shadow: 2px 2px 2px 2px rgba(73, 33, 25, 0.603);

    animation: upCard 750ms ease-in-out;
}

@keyframes upCard {
    from {
        opacity: 0;
        transform: translateY(25px);
    } 
    to {
        opacity: 1;
    }
}

/* CARD - INFORMATION */

.information {
    padding: 32px;
}

.item {
    padding: 16px 0px 4px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.item:last-child {
    border: none;
}

.information h3 {
    text-transform: uppercase;
    font-weight: bold;
}

.information h3,
.item div:nth-child(1) {
    color: tomato;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: .8px;
    font-weight: normal;
}

.item div:nth-child(2) {
    font-size: 18px;
}

.item span {
    background-color: var(--yellow-color);
    color: black;
    padding: 8px 16px;
    margin: 8px 4px;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 16px;
    display: inline-block;
    letter-spacing: .8px;
}        
    

